Lecturer_Chat.xaml

<Page
    x:Class="RAD_assignment.Lecturer_Chat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RAD_assignment"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Orientation="Horizontal">
        <NavigationView PaneDisplayMode="Left" IsSettingsVisible="False" x:Name="navbar">
            <NavigationView.MenuItems>
                <NavigationViewItem
                        x:Name="link_lecturerDetail"
                        Content="Lecturer Profile"
                        Tag="SamplePage1" Tapped=" link_lecturerDetail_Tapped"/>
                <NavigationViewItem
                        x:Name="link_myAppointment"
                        Content="My Appointment"
                        Tag="SamplePage2" Tapped="link_myAppointment_Tapped"/>
                <NavigationViewItem
                        x:Name="link_mySchedule"
                        Content="My Schedules"
                        Tag="SamplePage3" Tapped="link_mySchedule_Tapped"/>
                <NavigationViewItem
                        x:Name="link_chat"
                        Content="Chat"
                        Tag="SamplePage4" Tapped="link_chat_Tapped" />
                <NavigationViewItem
                        x:Name="link_logout"
                        Content="Log Out"
                        Tag="SamplePage5" Tapped="link_logout_Tapped" />
            </NavigationView.MenuItems>
        </NavigationView>
        <StackPanel Orientation="Vertical" Margin="150 0">
            <controls:DropShadowPanel Color="Black"
                          OffsetX="10"
                          OffsetY="0"
                          BlurRadius="5"
                          ShadowOpacity=".4"
                          Width="847"
                          Height="624" 
                          Margin="0 200"        
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Stretch">
                <StackPanel Orientation="Vertical" Background="White" MaxWidth="847" Height="624"  HorizontalAlignment="Center"
                VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Width="847">
                        <StackPanel Orientation="Horizontal" Width="700" >
                            <TextBlock FontSize="30" FontWeight="Black" Foreground="Black" Height="109" Padding="0 30" TextWrapping="Wrap" x:Name="txt_chat_partner"
                                   TextAlignment="Left"><Run Text="Chat With"/></TextBlock>
                            <ComboBox VerticalAlignment="Center" Margin="30 0" x:Name="chatPartner" SelectionChanged="chatPartner_SelectionChanged">
                            </ComboBox>
                        </StackPanel>
                        <ProgressRing x:Name="progress1" Width="10" Margin="10 0"/>
                        <Button x:Name="btn_load_data" Click="btn_load_data_Click" Content="Load Chat" Width="100" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Width="847" Height="435" Margin="0 15">
                        <ListView x:Name="ChatList">
                            <ListView.Items>
                            </ListView.Items>
                        </ListView>
                    </ScrollViewer>
                    <StackPanel Orientation="Horizontal" Width="825">
                        <TextBox x:Name="txb_chat_message" Width="700" Height="40" HorizontalAlignment="left" PlaceholderText="Enter Your Chat Message Here"></TextBox>
                        <Button x:Name="btn_submit_message" Width="75" Content="Send" Margin="20 0" Click="btn_submit_message_Click" HorizontalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
            </controls:DropShadowPanel>
        </StackPanel>
    </StackPanel>
</Page>
