Lecturer_Details.xaml

<Page
    x:Class="RAD_assignment.Lecturer_Details"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RAD_assignment"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    
    <StackPanel Orientation="Horizontal">
        <NavigationView PaneDisplayMode="Left" IsSettingsVisible="False" x:Name="navbar">
            <NavigationView.MenuItems>

                <NavigationViewItem
                        x:Name="link_lecturerDetail"
                        Content="Lecturer Profile"
                        Tag="SamplePage1" Tapped=" link_lecturerDetail_Tapped"/>
                <NavigationViewItem
                        x:Name="link_myAppointment"
                        Content="My Appointment"
                        Tag="SamplePage2" Tapped="link_myAppointment_Tapped"/>
                <NavigationViewItem
                        x:Name="link_mySchedule"
                        Content="My Schedules"
                        Tag="SamplePage3" Tapped="link_mySchedule_Tapped"/>
                <NavigationViewItem
                        x:Name="link_chat"
                        Content="Chat"
                        Tag="SamplePage4" Tapped="link_chat_Tapped" />
                <NavigationViewItem
                        x:Name="link_logout"
                        Content="Log Out"
                        Tag="SamplePage5" Tapped="link_logout_Tapped" />
            </NavigationView.MenuItems>
        </NavigationView>

        <controls:DropShadowPanel 
                          Color="Black"
                          OffsetX="10"
                          OffsetY="0"
                          BlurRadius="5"
                          ShadowOpacity=".4"
                          Width="847"
                          Height="424" 
                          Margin="0 200"        
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Stretch">
                <StackPanel Orientation="Vertical" Background="White" MaxWidth="847" Height="424"  HorizontalAlignment="Center"
                 VerticalAlignment="Center">
            <TextBlock FontSize="30" FontWeight="Black" Foreground="Black" Width="825" Height="109" Padding="0 30" TextWrapping="Wrap"
                                   TextAlignment="Center"><Run Text="Lecturer Details"/></TextBlock>
                    
            <Grid HorizontalAlignment="Center" RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="2" TextAlignment="End" VerticalAlignment="Center" Margin="50 0" Foreground="Black"><Run Text="University Name"/></TextBlock>
                <controls:DropShadowPanel 
                         Grid.Column="1" Grid.Row="2"
                         Color="Black"
                          OffsetX="0"
                          OffsetY="0"
                          BlurRadius="5"
                          ShadowOpacity=".4"
                          Width="261"
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Stretch">
                    <TextBox x:Name="txb_university" Width="261" Background="White" BorderThickness="0"/>
                </controls:DropShadowPanel>

                <TextBlock Grid.Row="0" Grid.Column="0" TextAlignment="End" VerticalAlignment="Center" Margin="50 0" Foreground="Black"><Run Text="Username"/></TextBlock>
                <controls:DropShadowPanel 
                          Color="Black"
                          Grid.Row="0" 
                          Grid.Column="1"
                          OffsetX="0"
                          OffsetY="0"
                          BlurRadius="5"
                          ShadowOpacity=".4"
                          Width="261"
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Stretch">
                    <TextBox x:Name="txb_username" Width="261" Background="White" BorderThickness="0"/>
                </controls:DropShadowPanel>

                <TextBlock TextAlignment="End" VerticalAlignment="Center" Margin="50 0" Foreground="Black" Grid.Row="1" Grid.Column="0" ><Run Text="Password"/></TextBlock>
                <controls:DropShadowPanel 
                          Color="Black"
                          Grid.Row="1" 
                          Grid.Column="1" 
                          OffsetX="0"
                          OffsetY="0"
                          BlurRadius="5"
                          ShadowOpacity=".4"
                          Width="261"
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Stretch">
                    <TextBox x:Name="txb_password" Width="261" Background="White" BorderThickness="0"/>
                </controls:DropShadowPanel>
                    <Button x:Name="btn_update" Content="Update" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" Margin="20 0" Click="btn_update_Click"></Button>
            </Grid>
        </StackPanel>
        </controls:DropShadowPanel>




    </StackPanel>
</Page>
