Lecturer_Schedule.xaml

<Page
    x:Class="RAD_assignment.Lecturer_Schedule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RAD_assignment"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Orientation="Horizontal" RenderTransformOrigin="0.591,0.505">
        <NavigationView PaneDisplayMode="Left" IsSettingsVisible="False" x:Name="navbar">
            <NavigationView.MenuItems>

                <NavigationViewItem
                        x:Name="link_lecturerDetail"
                        Content="Lecturer Profile"
                        Tag="SamplePage1" Tapped=" link_lecturerDetail_Tapped"/>
                <NavigationViewItem
                        x:Name="link_myAppointment"
                        Content="My Appointment"
                        Tag="SamplePage2" Tapped="link_myAppointment_Tapped"/>
                <NavigationViewItem
                        x:Name="link_mySchedule"
                        Content="My Schedules"
                        Tag="SamplePage3" Tapped="link_mySchedule_Tapped"/>
                <NavigationViewItem
                        x:Name="link_chat"
                        Content="Chat"
                        Tag="SamplePage4" Tapped="link_chat_Tapped" />
                <NavigationViewItem
                        x:Name="link_logout"
                        Content="Log Out"
                        Tag="SamplePage5" Tapped="link_logout_Tapped" />
            </NavigationView.MenuItems>
        </NavigationView>
        <StackPanel Orientation="Vertical" Margin="150 0">
            <controls:DropShadowPanel Color="Black"
                          OffsetX="10"
                          OffsetY="0"
                          BlurRadius="5"
                          ShadowOpacity=".4"
                          Width="847"
                          Height="624" 
                          Margin="0 200"        
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Stretch">
                <StackPanel Orientation="Vertical" Background="White" MaxWidth="847" Height="624"  HorizontalAlignment="Center"
                VerticalAlignment="Center">
                    <TextBlock FontSize="50" FontWeight="Black" Foreground="Red" Width="825" Height="109" Padding="0 30" TextWrapping="Wrap"
                                   TextAlignment="Left"><Run Text="Add Schedule"/></TextBlock>
                    <TextBlock TextAlignment="Left"  Foreground="Black" Width="518"><Run Text="Lecturer Name" FontSize="20"/></TextBlock>

                    <controls:DropShadowPanel Color="Black"
                                                  Grid.Row="0" Grid.Column="1"
                          OffsetX="0"
                          OffsetY="0"
                          BlurRadius="5"
                          ShadowOpacity=".4"
                          Width="520"
                          Height="50"
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Stretch">
                        <TextBox x:Name="txb_name" Text="" Background="White" BorderThickness="0" />
                    </controls:DropShadowPanel>

                    <TextBlock TextAlignment="Left"  Foreground="Black" Width="518"><Run Text="Available Appointment Time" FontSize="20"/></TextBlock>

                    <controls:DropShadowPanel Color="Black"
                                                  Grid.Row="0" Grid.Column="1"
                          OffsetX="0"
                          OffsetY="0"
                          BlurRadius="5"
                          ShadowOpacity=".4"
                          Width="520"
                          Height="50"
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Stretch">
                        <TextBox x:Name="txb_time" Text="" Background="White" BorderThickness="0" />
                    </controls:DropShadowPanel>




                    <Button x:Name="btn_makeAvailabletime" Content="Make Available Time" Margin="315,32,0,0" Click="btn_makeAvailabletime_Click" Width="153"/>

                </StackPanel>
            </controls:DropShadowPanel>
        </StackPanel>


    </StackPanel>
</Page>
