MainPage.xaml

<Page
    x:Class="RAD_assignment.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RAD_assignment"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Windows10version1903="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 8)" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <StackPanel Orientation="Vertical">
        <NavigationView PaneDisplayMode="Top" IsSettingsVisible="False" x:Name="navbar">
            <NavigationView.MenuItems>
                <NavigationViewItem
                        x:Name="adminPageLogin"
                        Content="University Admin Login"
                        Tag="SamplePage1" />
                <NavigationViewItem
                        x:Name="studentLogin"
                        Content="Student Login"
                        Tag="SamplePage2" />
                <NavigationViewItem
                        x:Name="lecturerLogin"
                        Content="Lecturer Login"
                        Tag="SamplePage3" />
            </NavigationView.MenuItems>
        </NavigationView>

        <controls:DropShadowPanel Color="Black"
                          OffsetX="10"
                          OffsetY="0"
                          BlurRadius="5"
                          ShadowOpacity=".4"
                          Width="847"
                          Height="424" 
                          Margin="0 200"        
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Stretch">
            <StackPanel Orientation="Vertical" Background="White" MaxWidth="847" Height="424"  HorizontalAlignment="Center"
                VerticalAlignment="Center">
                    <TextBlock FontSize="30" FontWeight="Black" Foreground="Black" Width="825" Height="109" Padding="0 30" TextWrapping="Wrap"
                                   TextAlignment="Center"><Run Text="University Admin Login"/></TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock TextAlignment="End" VerticalAlignment="Center" Margin="50 0" Foreground="Black"><Run Text="University Name"/></TextBlock>
                    <controls:DropShadowPanel Color="Black"
                          OffsetX="0"
                          OffsetY="0"
                          BlurRadius="5"
                          ShadowOpacity=".4"
                          Width="261"
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Stretch">
                        <TextBox x:Name="txb_admin_name" Width="261" Background="White" BorderThickness="0"/>
                    </controls:DropShadowPanel>
                    </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock TextAlignment="End" VerticalAlignment="Center" Margin="50 0" Foreground="Black"><Run Text="Username"/></TextBlock>
                    <controls:DropShadowPanel Color="Black"
                          OffsetX="0"
                          OffsetY="0"
                          BlurRadius="5"
                          ShadowOpacity=".4"
                          Width="261"
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Stretch">
                        <TextBox x:Name="txb_username" Width="261" Background="White" BorderThickness="0"/>
                    </controls:DropShadowPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock TextAlignment="End" VerticalAlignment="Center" Margin="50 0" Foreground="Black"><Run Text="Password"/></TextBlock>
                    <controls:DropShadowPanel Color="Black"
                          OffsetX="0"
                          OffsetY="0"
                          BlurRadius="5"
                          ShadowOpacity=".4"
                          Width="261"
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Stretch">
                        <TextBox x:Name="txb_password" Width="261" Background="White" BorderThickness="0"/>
                    </controls:DropShadowPanel>
                </StackPanel>
            </StackPanel>
        </controls:DropShadowPanel>
    </StackPanel>

</Page>
