make appointment.xaml

<Page
    x:Class="RAD_assignment.make_appointment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RAD_Assignment"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Orientation="Horizontal">
        <NavigationView PaneDisplayMode="Left" IsSettingsVisible="False" x:Name="navbar">
            <NavigationView.MenuItems>
                <NavigationViewItem
                        x:Name="link_studentDetail" Tapped="link_studentDetail_Tapped"
                        Content="Student Details"
                        Tag="SamplePage1"/>
                <NavigationViewItem
                        x:Name="link_lecturerDetail" Tapped="my_appointment_Tapped"
                        Content="My Appointment"
                        Tag="SamplePage2" />
                <NavigationViewItem
                        x:Name="link_add_student" Tapped="Make_Appointment_Tapped"
                        Content="Make Appointment"
                        Tag="SamplePage3"/>
                <NavigationViewItem
                        x:Name="link_SearchScheduleDetails"
                        Tapped="link_SearchScheduleDetails_Tapped"
                        Content="Search Schedule Details"
                        Tag="SamplePage3"/>
                <NavigationViewItem
                        x:Name="link_chat"
                        Content="Chat"
                        Tag="SamplePage3" Tapped="link_chat_Tapped"/>
                <NavigationViewItem
                        x:Name="logout"
                        Content="Logout"
                        Tag="SamplePage3" Tapped="logout_Tapped"/>
            </NavigationView.MenuItems>
        </NavigationView>

        <StackPanel Orientation="Vertical" Margin="150 0">
            <controls:DropShadowPanel Color="Black"
                          OffsetX="10"
                          OffsetY="0"
                          BlurRadius="5"
                          ShadowOpacity=".4"
                          Width="847"
                          Height="624" 
                          Margin="0 200"        
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Stretch">
                <StackPanel Orientation="Vertical" Background="White" MaxWidth="847" Height="624"  HorizontalAlignment="Center"
                VerticalAlignment="Center">
                    <TextBlock FontSize="30" FontWeight="Black" Foreground="Black" Width="825" Height="109" Padding="0 30" TextWrapping="Wrap"
                                   TextAlignment="Center"><Run Text="Appointment"/></TextBlock>
                    <TextBlock TextAlignment="Left"  Foreground="Black" Width="629"><Run Text="Appointment Title" FontSize="28"/></TextBlock>

                    <controls:DropShadowPanel Color="Black"
                                                  Grid.Row="0" Grid.Column="1"
                          OffsetX="0"
                          OffsetY="0"
                          BlurRadius="5"
                          ShadowOpacity=".4"
                          Width="520"
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Stretch">
                        <TextBox x:Name="txb_title" Text="Enter Appointment Title" Background="White" BorderThickness="0" />
                    </controls:DropShadowPanel>

                    <TextBlock TextAlignment="Left"  Foreground="Black" Width="623" RenderTransformOrigin="0.11,0.513" Height="36"><Run Text="Appointment Schedule" FontSize="28"/></TextBlock>

                    <controls:DropShadowPanel Color="Black"
                                                  Grid.Row="0" Grid.Column="1"
                          OffsetX="0"
                          OffsetY="0"
                          BlurRadius="5"
                          ShadowOpacity=".4"
                          Width="520"
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Stretch">
                        <TextBox x:Name="txb_schedule"  Background="White" BorderThickness="0" />
                    </controls:DropShadowPanel>
                    <TextBlock TextAlignment="Left"  Foreground="Black" Width="623" RenderTransformOrigin="0.11,0.513" Height="36"><Run Text="Lecturer Id" FontSize="28"/></TextBlock>
                    <controls:DropShadowPanel Color="Black"
                                                  Grid.Row="0" Grid.Column="1"
                          OffsetX="0"
                          OffsetY="0"
                          BlurRadius="5"
                          ShadowOpacity=".4"
                          Width="520"
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Stretch">
                        <TextBox x:Name="lecturer_id"  Background="White" BorderThickness="0" />
                    </controls:DropShadowPanel>
                    <Button x:Name="Btn_MakeAppoinment" Content="MakeAppointment" Margin="315,32,0,0" Click="Btn_MakeAppointment_Click" Width="145"/>
                </StackPanel>
            </controls:DropShadowPanel>
        </StackPanel>

    </StackPanel>

</Page>