my appointment.xaml

<Page
    x:Class="RAD_assignment.my_appointment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RAD_Assignment"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Orientation="Horizontal">
        <NavigationView PaneDisplayMode="Left" IsSettingsVisible="False" x:Name="navbar">
            <NavigationView.MenuItems>
                <NavigationViewItem
                        x:Name="link_studentDetail" Tapped="link_studentDetail_Tapped"
                        Content="Student Details"
                        Tag="SamplePage1"/>
                <NavigationViewItem
                        x:Name="link_lecturerDetail" Tapped="my_appointment_Tapped"
                        Content="My Appointment"
                        Tag="SamplePage2" />
                <NavigationViewItem
                        x:Name="link_add_student" Tapped="Make_Appointment_Tapped"
                        Content="Make Appointment"
                        Tag="SamplePage3"/>
                <NavigationViewItem
                        x:Name="link_SearchScheduleDetails"
                        Tapped="link_SearchScheduleDetails_Tapped"
                        Content="Search Schedule Details"
                        Tag="SamplePage3"/>
                <NavigationViewItem
                        x:Name="link_chat"
                        Content="Chat"
                        Tag="SamplePage3" Tapped="link_chat_Tapped"/>
            </NavigationView.MenuItems>
        </NavigationView>
        <StackPanel Height="567">
            <TextBlock Text="My Appointment" TextWrapping="Wrap" FontSize="36" TextAlignment="Center" Width="849"/>
            <TextBox x:Name="textBox" Margin="61,74,0,284" TextWrapping="Wrap" Text=""></TextBox>
            <Button x:Name="Btn_CheckAppoinment" Content="CheckAppointment" Margin="315,32,0,0" Click="Btn_CheckAppointment_Click"  Width="145"/>
            
        </StackPanel>
        
    </StackPanel>

</Page>