Student_Search_Schedules.xaml

<Page
    x:Class="RAD_assignment.Student_Search_Schedules"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RAD_assignment"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Orientation="Horizontal">
        <NavigationView PaneDisplayMode="Left" IsSettingsVisible="False" x:Name="navbar">
            <NavigationView.MenuItems>
                <NavigationViewItem
                        x:Name="link_studentDetail" Tapped="link_studentDetail_Tapped"
                        Content="Student Details"
                        Tag="SamplePage1"/>
                <NavigationViewItem
                        x:Name="link_lecturerDetail" Tapped="my_appointment_Tapped"
                        Content="My Appointment"
                        Tag="SamplePage2" />
                <NavigationViewItem
                        x:Name="link_add_student" Tapped="Make_Appointment_Tapped"
                        Content="Make Appointment"
                        Tag="SamplePage3"/>
                <NavigationViewItem
                        x:Name="link_SearchScheduleDetails"
                        Tapped="link_SearchScheduleDetails_Tapped"
                        Content="Search Schedule Details"
                        Tag="SamplePage3"/>
                <NavigationViewItem
                        x:Name="link_chat"
                        Content="Chat"
                        Tag="SamplePage3" Tapped="link_chat_Tapped"/>
                <NavigationViewItem
                        x:Name="logout"
                        Content="Logout"
                        Tag="SamplePage3" Tapped="logout_Tapped"/>
            </NavigationView.MenuItems>
        </NavigationView>
        <StackPanel Orientation="Vertical" Margin="150 0">
            <controls:DropShadowPanel Color="Black"
                          OffsetX="10"
                          OffsetY="0"
                          BlurRadius="5"
                          ShadowOpacity=".4"
                          Width="847"
                          Height="624" 
                          Margin="0 200"        
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Stretch">
                <StackPanel Orientation="Vertical" Background="White" MaxWidth="847" Height="624"  HorizontalAlignment="Center"
                VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Width="847">
                        <StackPanel Orientation="Horizontal" Width="700" >
                            <TextBlock FontSize="30" FontWeight="Black" Foreground="Black" Height="109" Padding="0 30" TextWrapping="Wrap" x:Name="txt_chat_partner"
                                   TextAlignment="Left"><Run Text="Search Schedules For"/></TextBlock>
                            <ComboBox VerticalAlignment="Center" Margin="30 0" x:Name="chatPartner" SelectionChanged="lecturer_SelectionChanged">
                            </ComboBox>
                            <ProgressRing x:Name="progress1" Width="10" Margin="10 0"/>
                        </StackPanel>
                        <Button x:Name="btn_load_data" Click="btn_load_data_Click" Content="Load Schedules" Width="130" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Width="847" Height="490" Margin="0 15">
                        <ListView x:Name="ScheduleList">
                            <ListView.Items>
                            </ListView.Items>
                        </ListView>
                    </ScrollViewer>
                </StackPanel>
            </controls:DropShadowPanel>
        </StackPanel>
    </StackPanel>
</Page>
