Student_Main_Page.xaml

<Page
    x:Class="RAD_assignment.Student_Main_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RAD_assignment"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Orientation="Horizontal">
        <NavigationView PaneDisplayMode="Left" IsSettingsVisible="False" x:Name="navbar">
            <NavigationView.MenuItems>
                <NavigationViewItem
                        x:Name="link_studentDetail"
                        Content="Student Details"
                        Tag="SamplePage1"/>
                <NavigationViewItem
                        x:Name="link_lecturerDetail"
                        Content="My Appointment"
                        Tag="SamplePage2" />
                <NavigationViewItem
                        x:Name="link_add_student"
                        Content="Make Appointment"
                        Tag="SamplePage3"/>
                <NavigationViewItem
                        x:Name="link_add_lecturer"
                        Tapped="link_add_lecturer_Tapped"
                        Content="Search Schedule Details"
                        Tag="SamplePage3"/>
                <NavigationViewItem
                        x:Name="link_chat"
                        Content="Chat"
                        Tag="SamplePage3" Tapped="link_chat_Tapped"/>
            </NavigationView.MenuItems>
        </NavigationView>
        <StackPanel Orientation="Vertical" Margin="150 0">
            <controls:DropShadowPanel Color="Black"
                          OffsetX="10"
                          OffsetY="0"
                          BlurRadius="5"
                          ShadowOpacity=".4"
                          Width="847"
                          Height="624" 
                          Margin="0 200"        
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Stretch">
                <StackPanel Orientation="Vertical" Background="White" MaxWidth="847" Height="624"  HorizontalAlignment="Center"
                VerticalAlignment="Center">
                    <TextBlock FontSize="30" FontWeight="Black" Foreground="Black" Width="825" Height="109" Padding="0 30" TextWrapping="Wrap"
                                   TextAlignment="Center"><Run Text="Student Info"/></TextBlock>
                    <ListView>

                    </ListView>
                </StackPanel>
            </controls:DropShadowPanel>
        </StackPanel>
    </StackPanel>
</Page>
