Student_Main_Page.xaml

<Page
    x:Class="RAD_assignment.Student_Main_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RAD_assignment"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Orientation="Horizontal">
        <NavigationView PaneDisplayMode="Left" IsSettingsVisible="False" x:Name="navbar">
            <NavigationView.MenuItems>
                <NavigationViewItem
                        x:Name="link_studentDetail" Tapped="link_studentDetail_Tapped"
                        Content="Student Details"
                        Tag="SamplePage1"/>
                <NavigationViewItem
                        x:Name="link_lecturerDetail" Tapped="my_appointment_Tapped"
                        Content="My Appointment"
                        Tag="SamplePage2" />
                <NavigationViewItem
                        x:Name="link_add_student" Tapped="Make_Appointment_Tapped"
                        Content="Make Appointment"
                        Tag="SamplePage3"/>
                <NavigationViewItem
                        x:Name="link_SearchScheduleDetails"
                        Tapped="link_SearchScheduleDetails_Tapped"
                        Content="Search Schedule Details"
                        Tag="SamplePage3"/>
                <NavigationViewItem
                        x:Name="link_chat"
                        Content="Chat"
                        Tag="SamplePage3" Tapped="link_chat_Tapped"/>
                <NavigationViewItem
                        x:Name="logout"
                        Content="Logout"
                        Tag="SamplePage3" Tapped="logout_Tapped"/>
            </NavigationView.MenuItems>
        </NavigationView>
        <StackPanel Orientation="Vertical" Margin="150 0">
            <StackPanel Margin="10,0,-10,0" Height="567" VerticalAlignment="Top">
                <TextBlock Text="Student Info" TextWrapping="Wrap" FontSize="36" TextAlignment="Center" Width="849"/>
                <TextBlock TextAlignment="Left"  Foreground="Black" Width="832"><Run Text="University Name" FontSize="28"/></TextBlock>

                <controls:DropShadowPanel Color="Black"
                                                  Grid.Row="0" Grid.Column="1"
                          OffsetX="0"
                          OffsetY="0"
                          BlurRadius="5"
                          ShadowOpacity=".4"
                          Width="520"
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Stretch">
                    <TextBox x:Name="txb_universityname" Text="Enter University Name" Background="White" BorderThickness="0"/>
                </controls:DropShadowPanel>
                <TextBlock TextAlignment="Left"  Foreground="Black" Width="832"><Run Text="UserName" FontSize="28"/></TextBlock>
                <controls:DropShadowPanel Color="Black"
                                                  Grid.Row="0" Grid.Column="1"
                          OffsetX="0"
                          OffsetY="0"
                          BlurRadius="5"
                          ShadowOpacity=".4"
                          Width="520"
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Stretch">
                    <TextBox x:Name="txb_UserName" Text="Enter UserName" Background="White" BorderThickness="0"/>
                </controls:DropShadowPanel>

                <TextBlock TextAlignment="Left"  Foreground="Black" Width="832"><Run Text="Password" FontSize="28"/></TextBlock>
                <controls:DropShadowPanel Color="Black"
                                                  Grid.Row="0" Grid.Column="1"
                          OffsetX="0"
                          OffsetY="0"
                          BlurRadius="5"
                          ShadowOpacity=".4"
                          Width="520"
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Stretch">
                    <TextBox x:Name="txb_Password" Text="Enter password" Background="White" BorderThickness="0"/>
                </controls:DropShadowPanel>

                <Button x:Name="Btn_Update" Content="Update" Margin="415,32,0,0" Click="Btn_Update_Click" Height="51" Width="64"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
